<?php

function contactdb_schema ()
{ 
     $install['contactdb'] = array(
    'description' => 'contact table',
    'fields' => array(
      'pid' => array(
        'description' => 'Primary ID',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'name',
        'type' => 'text',
        'not null' => TRUE,
      ),
       'email-id' => array(
        'description' => 'email-id',
        'type' => 'text',
        'not null' => TRUE,
      ),
       'contact number' => array(
        'description' => 'contact',
        'type' => 'text',
        'not null' => TRUE,
      ),
       'Message' => array(
        'description' => 'Message',
        'type' => 'text',
        'not null' => TRUE,
      ),
       'purpose' => array(
        'description' => 'purpose',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('pid'),
  );

	return $install;
}

function contactdb_enable ()
{
	$database_exist = db_table_exists(contactdb);
	
	if(!$database_exist)
	
	{
    	drupal_install_schema(contactdb);
    	drupal_set_message('Database created successfully in Drupal');
	}	
}
